DATABASE=mongodb+srv://handbook:suryansh%405476@cluster0.k6fybz6.mongodb.net/handbook?retryWrites=true&w=majority
PASS=suryansh@5476
EMAIL=cars4uapp@gmail.com
SECRET_KEY=MYNAMEISSURYANSHSHAHIMYNAMEISSURYANSHSHAHI